<html>
    <head>
        <meta charset="UTF-8">
        <title>Jay n Matt's Disney Channel Checkaz Bonanza</title>
        <style type="text/css">
            .checkerboard {
                width: 640px;
                height: 640px;
                margin: 20px;
                border: 25px solid #333;
            }
            .black {
                float: left;
                width: 80px;
                height: 80px;
                background-color: #999;
                font-size:50px;
                text-align:center;
                display: table-cell;
                vertical-align:middle;
            }
            .white {
                float: left;
                width: 80px;
                height: 80px;
                background-color: #fff;
                font-size:50px;
                text-align:center;
                display: table-cell;
                vertical-align:middle;
            }
            .white[data-purpose='target'] {
                box-sizing: border-box; 
                border: 5px solid #f00;
            }
            .black[data-purpose='target'] {
                box-sizing: border-box; 
                border: 5px solid #f00;
            }
            .black[data-purpose='possible'] {
                box-sizing: border-box; 
                border: 5px solid #0f0;
            }
        </style>
    </head>
    <body>
        <div class="checkerboard">
            <!-- 1st -->
            <div class="white" id="A8"></div>
            <div class="black" id="B8">1</div>
            <div class="white" id="C8"></div>
            <div class="black" id="D8">1</div>
            <div class="white" id="E8"></div>
            <div class="black" id="F8">1</div>
            <div class="white" id="G8"></div>
            <div class="black" id="H8">1</div>
            <!-- 7th -->
            <div class="black" id="A7">1</div>
            <div class="white" id="B7"></div>
            <div class="black" id="C7">1</div>
            <div class="white" id="D7"></div>
            <div class="black" id="E7">1</div>
            <div class="white" id="F7"></div>
            <div class="black" id="G7">1</div>
            <div class="white" id="H7"></div>
            <!-- 8th -->
            <div class="white" id="A6"></div>
            <div class="black" id="B6">1</div>
            <div class="white" id="C6"></div>
            <div class="black" id="D6">1</div>
            <div class="white" id="E6"></div>
            <div class="black" id="F6">1</div>
            <div class="white" id="G6"></div>
            <div class="black" id="H6">1</div>
            <!-- 4st -->
            <div class="black" id="A5"></div>
            <div class="white" id="B5"></div>
            <div class="black" id="C5"></div>
            <div class="white" id="D5"></div>
            <div class="black" id="E5"></div>
            <div class="white" id="F5"></div>
            <div class="black" id="G5"></div>
            <div class="white" id="H5"></div>
            <!-- 5th -->
            <div class="white" id="A4"></div>
            <div class="black" id="B4"></div>
            <div class="white" id="C4"></div>
            <div class="black" id="D4"></div>
            <div class="white" id="E4"></div>
            <div class="black" id="F4"></div>
            <div class="white" id="G4"></div>
            <div class="black" id="H4"></div>
            <!-- 6th -->
            <div class="black" id="A3">0</div>
            <div class="white" id="B3"></div>
            <div class="black" id="C3">0</div>
            <div class="white" id="D3"></div>
            <div class="black" id="E3">0</div>
            <div class="white" id="F3"></div>
            <div class="black" id="G3">0</div>
            <div class="white" id="H3"></div>
            <!-- 7th -->
            <div class="white" id="A2"></div>
            <div class="black" id="B2">0</div>
            <div class="white" id="C2"></div>
            <div class="black" id="D2">0</div>
            <div class="white" id="E2"></div>
            <div class="black" id="F2">0</div>
            <div class="white" id="G2"></div>
            <div class="black" id="H2">0</div>
            <!-- 8th -->
            <div class="black" id="A1">0</div>
            <div class="white" id="B1"></div>
            <div class="black" id="C1">0</div>
            <div class="white" id="D1"></div>
            <div class="black" id="E1">0</div>
            <div class="white" id="F1"></div>
            <div class="black" id="G1">0</div>
            <div class="white" id="H1"></div>
        </div>
        <br>
        <div id="turn">
            <script src="index3.js"></script>
        </div>
    </body>
</html>


